services:
  - type: web
    name: automanim-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --log-level debug
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: OPENROUTER_API_BASE
        value: https://openrouter.ai/api/v1
      - key: DEFAULT_MODEL
        value: deepseek/deepseek-prover-v2:free 